HISE.bnf
EC Complete, not promiscuous, single supfam

Clusterize by EC, in which all enzymes display one single SUPFAM
annotation and share the same SUPFAM.

                  EC 	 SEQ
oxidoreductases   2834 	 77952
transferases      2166 	 78002
hydrolases        1789 	 52031
lyases            1616 	 47696
isomerases        932 	 28889
ligases           735 	 23831
translocases      782 	 29923
total             3254 	 102651

By kingdom

ARCHAEA
                  EC 	 SEQ
oxidoreductases   352 	 3525
transferases      302 	 3585
hydrolases        204 	 2130
lyases            171 	 2217
isomerases        143 	 1608
ligases           119 	 1365
translocases      122 	 1347
total             432 	 4697

BACTERIA
                  EC 	 SEQ
oxidoreductases   1817 	 64884
transferases      1413 	 67149
hydrolases        1165 	 42981
lyases            922 	 37748
isomerases        631 	 24520
ligases           448 	 18583
translocases      539 	 26457
total             2087 	 86330

EUKARYA
                  EC 	 SEQ
oxidoreductases   1464 	 14209
transferases      1095 	 10618
hydrolases        909 	 9995
lyases            894 	 8386
isomerases        458 	 4299
ligases           383 	 4973
translocases      356 	 3479
total             1692 	 16927

VIRUSES
                  EC 	 SEQ
oxidoreductases   56 	 610
transferases      56 	 774
hydrolases        50 	 522
lyases            30 	 333
isomerases        18 	 97
ligases           22 	 133
translocases      22 	 392
total             74 	 873
